<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landbg"
    tools:context=".pelanggan.TambahPelanggan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvJudul_pelanggan"
        android:text="@string/card_tambah_pelanggan"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNama_pelanggan"
        android:text="@string/card_tambah_nama"
        app:layout_constraintTop_toBottomOf="@+id/tvJudul_pelanggan"
        android:textSize="18sp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etNamaLengkap_pelanggan"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/card_tambah_namalengkap"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJudul_pelanggan"
        android:padding="10dp"
        android:layout_marginStart="150dp"
        android:fontFamily="@font/poppinsblackitalic"
        android:background="@drawable/edit_text_border"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNoHp_pelanggan"
        android:text="@string/card_tambah_nohp_aktif"
        app:layout_constraintTop_toBottomOf="@+id/tvNama_pelanggan"
        android:textSize="18sp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/etNoHp_pelanggan"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/card_tambah_nohp_aktif"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNamaLengkap_pelanggan"
        android:padding="10dp"
        android:layout_marginStart="150dp"
        android:fontFamily="@font/poppinsblackitalic"
        android:maxLength="14"
        android:inputType="phone"
        android:background="@drawable/edit_text_border"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAlamat_pelanggan"
        android:text="@string/card_tambah_alamat"
        app:layout_constraintTop_toBottomOf="@+id/tvNoHp_pelanggan"
        android:textSize="18sp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/etAlamat_pelanggan"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/card_tambah_alamat"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNoHp_pelanggan"
        android:padding="10dp"
        android:layout_marginStart="150dp"
        android:fontFamily="@font/poppinsblackitalic"
        android:background="@drawable/edit_text_border"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        />


    <Button
        android:id="@+id/buttonSimpan_pelanggan"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/card_pelanggan_simpan"
        android:backgroundTint="#133E87"
        android:padding="12dp"
        android:layout_marginStart="150dp"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/etAlamat_pelanggan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>