<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE4DD"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Pagi, Tiara N"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppinsbold"
        android:textStyle="bold"
        android:textColor="#4A4A4A"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rabu,8 Januari 2025"
        android:fontFamily="@font/poppinsblackitalic"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toTopOf="@id/cardEstimation"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="17sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEstimation"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvGreeting"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvEstimasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimasi Hari Ini"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp "
                android:fontFamily="@font/poppinssemibold"
                android:textSize="15sp"
                android:textColor="#FF5722"
                android:layout_marginStart="80dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40.000,-"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="15sp"
                android:textColor="#FF5722" />
        </LinearLayout>

            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:background="#A6AEBF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="75dp"
                        android:src="@drawable/akun" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="Akun"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="75dp"
                    android:src="@drawable/pegawai" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pegawai"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppinssemibold"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="75dp"
                    android:src="@drawable/cabang" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cabang"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppinssemibold"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fitur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/cardEstimation"
        app:layout_constraintTop_toBottomOf="@+id/tvTanggal"
        app:layout_constraintEnd_toEndOf="parent">

         <androidx.cardview.widget.CardView
                android:id="@+id/cardAkun"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/transaksi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaksi"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLayanan"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardAkun"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/layanan" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Layanan"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTambahan"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardLayanan"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/tambahan" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambahan"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinsbold"
                        android:layout_marginTop="8dp"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPegawai"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:layout_constraintTop_toBottomOf="@id/cardAkun"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/pelanggan" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pelanggan"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCabang"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:layout_constraintTop_toBottomOf="@id/cardLayanan"
                app:layout_constraintStart_toEndOf="@id/cardPegawai"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/laporan" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laporan"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPrinter"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:layout_constraintTop_toBottomOf="@id/cardTambahan"
                app:layout_constraintStart_toEndOf="@id/cardCabang"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/printer" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Printer"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinsbold"
                        android:layout_marginTop="8dp"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>