<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landbg"
    tools:context=".pelanggan.TambahPelanggan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvJudul"
        android:text="TAMBAH PELANGGAN"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNama"
        android:text="Nama"
        app:layout_constraintTop_toBottomOf="@+id/tvJudul"
        android:textSize="18sp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etNamaLengkap"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJudul"
        android:padding="10dp"
        android:fontFamily="@font/poppinsmediumitalic"
        android:background="@drawable/edit_text_border"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAlamat"
        android:text="Alamat"
        app:layout_constraintTop_toBottomOf="@+id/tvNama"
        android:textSize="18sp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/etAlamat"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNamaLengkap"
        android:padding="10dp"
        android:fontFamily="@font/poppinsmediumitalic"
        android:background="@drawable/edit_text_border"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNoHp"
        android:text="No HP Aktif"
        app:layout_constraintTop_toBottomOf="@+id/tvAlamat"
        android:textSize="18sp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/etNoHp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="No HP Aktif"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAlamat"
        android:padding="10dp"
        android:fontFamily="@font/poppinsmediumitalic"
        android:background="@drawable/edit_text_border"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCabang"
        android:text="No HP Aktif"
        app:layout_constraintTop_toBottomOf="@+id/tvNoHp"
        android:textSize="18sp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/etCabang"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Nama Cabang"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNoHp"
        android:padding="10dp"
        android:fontFamily="@font/poppinsmediumitalic"
        android:background="@drawable/edit_text_border"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/buttonSimpan"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:backgroundTint="#133E87"
        android:padding="12dp"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/etNoHp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>