<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/bglaundryyrill"
    android:layout_height="match_parent"
    tools:context=".TambahPegawai">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvJudul_pegawai"
        android:text="@string/card_tambah_pegawai"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNama_pegawai"
        android:text="@string/card_tambah_pegawai_nama"
        app:layout_constraintTop_toBottomOf="@+id/tvJudul_pegawai"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etNamaLengkap_pegawai"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/card_tambah_pegawai_nama"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNama_pegawai"
        android:padding="10dp"
        android:fontFamily="@font/poppinsblackitalic"
        android:background="@drawable/edit_text_border"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAlamat_pegawai"
        android:text="@string/card_tambah_pegawai_alamat"
        app:layout_constraintTop_toBottomOf="@+id/etNamaLengkap_pegawai"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/etAlamat_pegawai"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/card_tambah_pegawai_alamat"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAlamat_pegawai"
        android:padding="10dp"
        android:fontFamily="@font/poppinsblackitalic"
        android:background="@drawable/edit_text_border"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNoHp_pegawai"
        android:text="@string/card_tambah_pegawai_nohp_aktif"
        app:layout_constraintTop_toBottomOf="@+id/etAlamat_pegawai"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/etNoHp_pegawai"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/card_tambah_pegawai_nohp_aktif"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNoHp_pegawai"
        android:padding="10dp"
        android:fontFamily="@font/poppinsblackitalic"
        android:background="@drawable/edit_text_border"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTerdaftar_pegawai"
        android:text="@string/card_tambah_pegawai_terdaftar"
        app:layout_constraintTop_toBottomOf="@+id/etNoHp_pegawai"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/etTerdaftar_pegawai"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/card_tambah_pegawai_terdaftar"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTerdaftar_pegawai"
        android:padding="10dp"
        android:fontFamily="@font/poppinsblackitalic"
        android:background="@drawable/edit_text_border"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCabang_pegawai"
        android:text="@string/card_tambah_pegawai_cabang"
        app:layout_constraintTop_toBottomOf="@+id/etTerdaftar_pegawai"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/etCabang_pegawai"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/card_tambah_pegawai_cabang"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCabang_pegawai"
        android:padding="10dp"
        android:fontFamily="@font/poppinsblackitalic"
        android:background="@drawable/edit_text_border"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/buttonSimpan_pegawai"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/card_pegawai_simpan"
        android:backgroundTint="#133E87"
        android:padding="12dp"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/etCabang_pegawai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>