<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_card_pelanggan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="12dp">

        <TextView
            android:id="@+id/id_pegawai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#608BC1"
            android:fontFamily="@font/poppinsmediumitalic"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="@string/card_pegawai_id"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_namapegawai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_pegawai_id"
            android:paddingStart="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_pelanggan_alamat"
            android:paddingStart="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/tv_nohppegawai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_pelanggan_nohp"
            android:paddingStart="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/tv_terdftarpegawai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_pelanggan_terdaftar"
            android:paddingStart="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/tv_cabangpegawai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cabang"
            android:paddingStart="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:textStyle="bold"
            android:textSize="15dp"
            />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            >

            <Button
                android:id="@+id/bt_hubungipegawai"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="@string/card_pelanggan_hubungi"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinssemibold"
                android:layout_marginStart="5dp"
                android:backgroundTint="#133E87"
                />
            <Button
                android:id="@+id/bt_lihatpegawai"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="@string/card_pelanggan_lihat"
                android:fontFamily="@font/poppinssemibold"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                />

        </GridLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>