<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textJudulPembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/metodePembayaran"
            android:textSize="20sp"
            android:fontFamily="@font/poppinsbold"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/textPilihMetode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/metodePilihMetodePembayaran"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal" />

        <View
            android:id="@+id/garis"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/layoutTombol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/buttonBayarNanti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bayar Nanti"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#D02C2C"
                android:paddingVertical="12dp" />

            <Button
                android:id="@+id/buttonTunai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tunai"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#FFC107"
                android:paddingVertical="12dp" />

            <Button
                android:id="@+id/buttonQRIS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QRIS"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#FF9800"
                android:paddingVertical="12dp" />

            <Button
                android:id="@+id/buttonDANA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DANA"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#03A9F4"
                android:paddingVertical="12dp" />

            <Button
                android:id="@+id/buttonGoPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GoPay"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#4CAF50"
                android:paddingVertical="12dp" />

            <Button
                android:id="@+id/buttonOVO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OVO"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#673AB7"
                android:paddingVertical="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/buttonBatal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/metodeBatal"
            android:textSize="18sp"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginTop="16dp"
            android:layout_gravity="end" />

    </LinearLayout>
</ScrollView>
