<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textJudulHubungi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HubungiPegawai"
        android:textSize="20sp"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textPilihMetode_hubungi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PilihMetodeMenghubungiPegawai"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintTop_toBottomOf="@id/textJudulHubungi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <View
        android:id="@+id/garis_laporan"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/textPilihMetode_hubungi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/layoutTombol_hubungi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/garis_laporan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonWA_hubungi_pegawai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WhatsApp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#4CAF50"
            android:paddingVertical="12dp" />

        <Button
            android:id="@+id/buttonTelp_hubungi_pegawai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telepon"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#03A9F4"
            android:paddingVertical="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/buttonBatal_hubungi_pegawai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BatalPegawai"
        android:textSize="18sp"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutTombol_hubungi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>