<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient2"
    android:padding="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            app:layout_goneMarginBottom="10dp"
            android:padding="12dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#CBDCEB"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle"
                android:dividerPadding="8dp">

                <TextView
                    android:id="@+id/tv_dialog_mod_pelanggan_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DetailPelanggan"
                    android:textSize="18sp"
                    android:textColor="#133E87"
                    android:fontFamily="@font/poppinsbold"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:background="#CBDCEB" />

                <!-- ID -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#A9B5DF"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/tv_dialog_mod_pelanggan_id_judul"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dialog_idPelanggan"
                        android:textColor="#333"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinssemibold" />

                    <TextView
                        android:id="@+id/tv_dialog_mod_pelanggan_id_isi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="ID Pelanggan"
                        android:textColor="#444"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinsmediumitalic" />
                </LinearLayout>

                <!-- Nama Pelanggan -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/tv_dialog_mod_pelanggan_namapelanggan_judul"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dialog_NamaPelanggan"
                        android:textColor="#333"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinssemibold" />

                    <TextView
                        android:id="@+id/tv_dialog_mod_pelanggan_namapelanggan_isi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Nama Pelanggan"
                        android:textColor="#444"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinsmediumitalic" />
                </LinearLayout>

                <!-- Alamat -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#A9B5DF"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/tv_dialog_mod_pelanggan_alamat_judul"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dialog_Alamat"
                        android:textColor="#333"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinssemibold" />

                    <TextView
                        android:id="@+id/tv_dialog_mod_pelanggan_alamat_isi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Alamat"
                        android:textColor="#444"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinsmediumitalic" />
                </LinearLayout>

                <!-- No HP -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/tv_dialog_mod_pelanggan_NOHP_judul"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dialog_NoHP"
                        android:textColor="#333"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinssemibold" />

                    <TextView
                        android:id="@+id/tv_dialog_mod_pelanggan_NOHP_isi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="No HP"
                        android:textColor="#444"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinsmediumitalic" />
                </LinearLayout>

                <!-- Terdaftar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#A9B5DF"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/tv_dialog_mod_pelanggan_terdaftar_judul"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dialog_Terdaftar"
                        android:textColor="#333"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinssemibold" />

                    <TextView
                        android:id="@+id/tv_dialog_mod_pelanggan_terdaftar_isi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Terdaftar"
                        android:textColor="#444"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinsmediumitalic" />
                </LinearLayout>

                <!-- Tombol Aksi -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonsunting"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:text="@string/dialog_Sunting"
                        app:icon="@drawable/edit"
                        android:textColor="@android:color/white"
                        android:backgroundTint="#133E87"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/buttonhapus"
                        app:iconPadding="6dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonhapus"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:text="@string/dialog_Hapus"
                        app:icon="@drawable/trash"
                        android:textColor="@android:color/white"
                        android:backgroundTint="#C62828"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonsunting"
                        app:iconPadding="6dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
